language: python
services:
  - docker
env:
  - PLONE_VERSION=4.3/4.3.19/debian
  - PLONE_VERSION=4.3/4.3.19/alpine
  - PLONE_VERSION=5.1/5.1.6/debian
  - PLONE_VERSION=5.1/5.1.6/alpine
  - PLONE_VERSION=5.2/5.2.1/debian
  - PLONE_VERSION=5.2/5.2.1/alpine
  - PLONE_VERSION=5.2/5.2.1/python2

install:
  - docker build -t plone $PLONE_VERSION

script:
  - git clone https://github.com/docker-library/official-images.git && cd official-images
  - ./test/run.sh plone
